{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "entrypoint": "app/main.py",
      "builder": "@vercel/python"
    }
  }
}
